WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="auto"/>-->
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="FirstName"
                    Margin="15,0,0,0"
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>
                <TextBox
                    Name="firstName"
                    Width="100"
                    Margin="15,10,0,10"
                    MaxHeight="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="LastName"
                    Margin="15,0,0,0"
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>
                <TextBox
                    Name="lastName"
                    Width="100"
                    Margin="15,10,0,10"
                    MaxHeight="25"/>
            </StackPanel>
            <Button
                Content="Add"
                Margin="15,10,0,10"
                Padding="3"
                FontSize="10"
                Click="Button_Click"
                FontWeight="Bold"
                MaxHeight="25"
                Width="50"
                />
        </WrapPanel>
        <DataGrid
            Name="authorsDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding}"/>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="PublisherName"
                    Margin="15,0,0,0"
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>
                <TextBox
                    Name="publisherName"
                    Width="100"
                    Margin="15,10,0,10"
                    MaxHeight="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Address"
                    Margin="15,0,0,0"
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>
                <TextBox
                    Name="address"
                    Width="100"
                    Margin="15,10,0,10"
                    MaxHeight="25"/>
            </StackPanel>
            <Button
                Content="Add"
                Margin="15,10,0,10"
                Padding="3"
                FontSize="10"
                Click="Button_Click_1"
                FontWeight="Bold"
                MaxHeight="25"
                Width="50"
                />
        </WrapPanel>
        <DataGrid
            Name="publisherDataGrid"
            Grid.Row="1"
            Grid.Column="1"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding}"/>
    </Grid>
</Window>
